
TY  - JOUR
ID  - doc:5a10594ee4b096feb09fb15d
A1  - Zhang, Zhongheng
T1  - Neural networks: further insights into error function, generalized weights and others
Y1  - 2016
Y2  - Aug
VL  - 4
IS  - 16
SP  - 300
AB  - The article is a continuum of a previous one providing further insights into the structure of neural network (NN). Key concepts of NN including activation function, error function, learning rate and generalized weights are introduced. NN topology can be visualized with generic plot() function by passing a "nn" class object. Generalized weights assist interpretation of NN model with respect to the independent effect of individual input variables. A large variance of generalized weights for a covariate indicates non-linearity of its independent effect. If generalized weights of a covariate are approximately zero, the covariate is considered to have no effect on outcome. Finally, prediction of new observations can be performed using compute() function. Make sure that the feature variables passed to the compute() function are in the same order to that in the training NN.
CY  - China
JF  - Annals of translational medicine
SN  - 2305-5839
UR  - http://www.ncbi.nlm.nih.gov/pubmed/27668220
UR  - http://www.ncbi.nlm.nih.gov/pubmed/27668220
DO  - 10.21037/atm.2016.05.37
M1  - 
ER  - 

TY  - ICOMM
ID  - doc:5a1058c5e4b0eb1ce060a9f3
A1  - Hyndman, Rob
A1  - Athana­sopou­los, George
T1  - 2.5 Evaluating forecast accuracy
VL  - 2017
IS  - Nov 18,
UR  - https://www.otexts.org/fpp/2/5
UR  - https://www.otexts.org/fpp/2/5
UR  - https://www.otexts.org/fpp/2/5
M1  - 
ER  - 

TY  - GEN
ID  - doc:5a0fa8f6e4b0eb1ce0608d7a
T1  - Neural Networks in R Tutorial – Learn by Marketing
UR  - http://www.learnbymarketing.com/tutorials/neural-networks-in-r-tutorial/
UR  - http://www.learnbymarketing.com/tutorials/neural-networks-in-r-tutorial/
M1  - 
ER  - 

TY  - ICOMM
ID  - doc:5a0fa2dde4b07c4a92081012
A1  - Alice, Michy
T1  - Fitting a Neural Network in R; neuralnet package
Y1  - 2015
Y2  - September 23,
VL  - 2017
IS  - Nov 18,
AB  - Neural networks have always been one of the fascinating machine learning models in my opinion, not only because of the fancy backpropagation algorithm but also because of their complexity (think of deep learning with many hidden layers) and structure inspired by the brain. Neural networks have not always been popular, partly because they were, and […]
UR  - https://datascienceplus.com/fitting-neural-network-in-r/
UR  - https://datascienceplus.com/fitting-neural-network-in-r/
UR  - https://datascienceplus.com/fitting-neural-network-in-r/
M1  - 
ER  - 

TY  - ICOMM
ID  - doc:5a0fa245e4b03a0f90249026
A1  - Kourentzes, Nikolaos
T1  - Forecasting time series with neural networks in R – Nikolaos Kourentzes
Y1  - 2017
Y2  - February 10,
VL  - 2017
IS  - Nov 18,
UR  - http://kourentzes.com/forecasting/2017/02/10/forecasting-time-series-with-neural-networks-in-r/
UR  - http://kourentzes.com/forecasting/2017/02/10/forecasting-time-series-with-neural-networks-in-r/
UR  - http://kourentzes.com/forecasting/2017/02/10/forecasting-time-series-with-neural-networks-in-r/
M1  - 
ER  - 

TY  - ICOMM
ID  - doc:5a0f45afe4b0373bf38bf6a2
A1  - Grogan, Michael
T1  - neuralnet: Train and Test Neural Networks Using R
Y1  - 2017
Y2  - -03-12T14:47:17+00:00
VL  - 2017
IS  - Nov 17,
AB  - A neural network is a system to create predictions using existing data. Here is how one can be trained and tested using the neuralnet package in R.
UR  - http://www.michaeljgrogan.com/neural-network-modelling-neuralnet-r/
UR  - http://www.michaeljgrogan.com/neural-network-modelling-neuralnet-r/
UR  - http://www.michaeljgrogan.com/neural-network-modelling-neuralnet-r/
M1  - 
ER  - 

TY  - ICOMM
ID  - doc:5a0f2483e4b0eb1ce0607726
T1  - Using K-Means to cluster wine dataset
Y1  - 2015
Y2  - -05-06T08:19:33+00:00
VL  - 2017
IS  - Nov 15,
AB  - Recently, I joined Cluster Analysis course in coursera. The content of first week is about Partitioning-Based Clustering Methods where I learned about some cluster algorithms based on distance such…
UR  - https://datayo.wordpress.com/2015/05/06/using-k-means-to-cluster-wine-dataset/
UR  - https://datayo.wordpress.com/2015/05/06/using-k-means-to-cluster-wine-dataset/
UR  - https://datayo.wordpress.com/2015/05/06/using-k-means-to-cluster-wine-dataset/
M1  - 
ER  - 

TY  - ICOMM
ID  - doc:5a0bb9d3e4b099144f48efa7
A1  - Prabhakaran, Selva
T1  - Outlier detection and treatment with R
Y1  - 2016
Y2  - December 9,
VL  - 2017
IS  - Nov 15,
AB  - Outliers in data can distort predictions and affect the accuracy, if you don’t detect and handle them appropriately especially in regression models. Why outliers detection is important? Treating or altering the outlier/extreme values in genuine observations is not the standard operating procedure. However, it is essential to understand their impact on your predictive models. It […]
UR  - https://datascienceplus.com/outlier-detection-and-treatment-with-r/
UR  - https://datascienceplus.com/outlier-detection-and-treatment-with-r/
UR  - https://datascienceplus.com/outlier-detection-and-treatment-with-r/
M1  - 
ER  - 

TY  - ICOMM
ID  - doc:5a0bb87be4b0e70d304e0f7e
A1  - Boateng, Nana
T1  - Some Clustering Algorithms&nbsp;
Y1  - 2017
Y2  - October 19,
VL  - 2017
IS  - Nov 15,
AB  - This article describes several clustering algorithms implemented in R.&nbsp;
UR  - https://rstudio-pubs-static.s3.amazonaws.com/320180_c39d043794c349938dc4f76d91e70d2f.html
UR  - https://rstudio-pubs-static.s3.amazonaws.com/320180_c39d043794c349938dc4f76d91e70d2f.html
UR  - https://rstudio-pubs-static.s3.amazonaws.com/320180_c39d043794c349938dc4f76d91e70d2f.html
M1  - 
ER  - 

TY  - JOUR
ID  - doc:5a0bb737e4b028f0a94165d8
A1  - Rand, William M.
T1  - Objective Criteria for the Evaluation of Clustering Methods
Y1  - 1971
Y2  - December 1,
VL  - 66
IS  - 336
SP  - 846
EP  - 850
AB  - Many intuitively appealing methods have been suggested for clustering data, however, interpretation of their results has been hindered by the lack of objective criteria. This article proposes several criteria which isolate specific aspects of the performance of a method, such as its retrieval of inherent structure, its sensitivity to resampling and the stability of its results in the light of new data. These criteria depend on a measure of similarity between two different clusterings of the same set of data; the measure essentially considers how each pair of data points is assigned in each clustering.
PB  - Taylor & Francis
JF  - Journal of the American Statistical Association
SN  - 0162-1459
UR  - http://www.tandfonline.com/doi/abs/10.1080/01621459.1971.10482356
UR  - http://www.tandfonline.com/doi/abs/10.1080/01621459.1971.10482356
DO  - 10.1080/01621459.1971.10482356
M1  - 
ER  - 

TY  - ICOMM
ID  - doc:5a0bb563e4b099144f48ee88
A1  - Galili, Tal
T1  - Hierarchical cluster analysis on famous data sets - enhanced with the dendextend package
Y1  - 2017
Y2  - -11-13
VL  - 2017
IS  - November 15,
AB  - This document demonstrates, on several famous data sets, how the dendextend R package can be used to enhance Hierarchical Cluster Analysis (through better visualization and sensitivity analysis).&nbsp;&nbsp;
UR  - https://cran.r-project.org/web/packages/dendextend/vignettes/Cluster_Analysis.html
UR  - https://cran.r-project.org/web/packages/dendextend/vignettes/Cluster_Analysis.html
UR  - https://cran.r-project.org/web/packages/dendextend/vignettes/Cluster_Analysis.html
M1  - 
ER  - 

TY  - ICOMM
ID  - doc:5a0bb3f8e4b051ffd92fd130
A1  - Kulma, Kasia
T1  - Determining Optimal Number Of Clusters In Your Data
Y1  - 2017
Y2  - April 24,
VL  - 2017
IS  - Nov 15,
AB  - Recently, I worked a bit with cluster analysis: the common method in unsupervised learning that uses datasets without labeled responses to draw inferences. I wanted to put my notes together and write it all down before I forget it, thus the blog post. For the start, I’ll tackle multiple approaches...
UR  - http://kkulma.github.io/2017-04-24-determining-optimal-number-of-clusters-in-your-data/
UR  - http://kkulma.github.io/2017-04-24-determining-optimal-number-of-clusters-in-your-data/
UR  - http://kkulma.github.io/2017-04-24-determining-optimal-number-of-clusters-in-your-data/
M1  - 
ER  - 

TY  - ICOMM
ID  - doc:5a0bb282e4b051ffd92fd0f4
T1  - Comparing Dendrograms: Essentials - Articles - STHDA
Y1  - 2017
Y2  - Sep 24,
VL  - 2017
IS  - Nov 15,
AB  - Statistical tools for data analysis and visualization
UR  - http://www.sthda.com/english/articles/28-hierarchical-clustering-essentials/91-comparing-dendrograms-essentials/
UR  - http://www.sthda.com/english/articles/28-hierarchical-clustering-essentials/91-comparing-dendrograms-essentials/
UR  - http://www.sthda.com/english/articles/28-hierarchical-clustering-essentials/91-comparing-dendrograms-essentials/
M1  - 
ER  - 

TY  - GEN
ID  - doc:5a0badc1e4b028f0a941638a
A1  - The Flow Team
T1  - Welcome to Flow   Quickstart Guide
Y1  - 2013
AB  - Flow helps you collect, manage and organize research papers and documents. Once entered into Flow you can read, annotate, organize, and cite your documents.  You can also collaborate with friends and colleagues by sharing collections.
PB  - ProQuest
UR  - http://flow.proquest.com
UR  - http://flow.proquest.com
M1  - 
ER  - 

TY  - JOUR
ID  - doc:5a0badc1e4b028f0a9416389
A1  - Clifford B. Saper
T1  - Academic Publishing, Part III: How to Write a Research Paper (So That It Will Be Accepted) in a High-Quality Journal
Y1  - 2014
Y2  - December 12,
VL  - 77
IS  - 1
SP  - 8
EP  - 12
JF  - Annals of Neurology
UR  - http://onlinelibrary.wiley.com/doi/10.1002/ana.24317/full
UR  - http://onlinelibrary.wiley.com/doi/10.1002/ana.24317/full
DO  - 10.1002/ana.24317
M1  - 
ER  - 

TY  - BOOK
ID  - doc:5a0badc1e4b028f0a9416388
A1  - Kate L Turabian
T1  - A Manual for Writers of Research Papers, Theses, and Dissertations
Y1  - 2013
Y2  - April 9,
ET  - 8
PB  - University of Chicago Press
CY  - Chicago
SN  - 978-0-226-81639-5
UR  - https://play.google.com/store/books/details?id=fqkgAgAAQBAJ
UR  - https://play.google.com/store/books/details?id=fqkgAgAAQBAJ
M1  - 
ER  - 
