
TY  - ICOMM
ID  - doc:5a0bb9d3e4b099144f48efa7
A1  - Prabhakaran, Selva
T1  - Outlier detection and treatment with R
Y1  - 2016
Y2  - December 9,
VL  - 2017
IS  - Nov 15,
AB  - Outliers in data can distort predictions and affect the accuracy, if you don’t detect and handle them appropriately especially in regression models. Why outliers detection is important? Treating or altering the outlier/extreme values in genuine observations is not the standard operating procedure. However, it is essential to understand their impact on your predictive models. It […]
UR  - https://datascienceplus.com/outlier-detection-and-treatment-with-r/
UR  - https://datascienceplus.com/outlier-detection-and-treatment-with-r/
UR  - https://datascienceplus.com/outlier-detection-and-treatment-with-r/
M1  - 
ER  - 

TY  - ICOMM
ID  - doc:5a0bb87be4b0e70d304e0f7e
A1  - Boateng, Nana
T1  - Some Clustering Algorithms&nbsp;
Y1  - 2017
Y2  - October 19,
VL  - 2017
IS  - Nov 15,
AB  - This article describes several clustering algorithms implemented in R.&nbsp;
UR  - https://rstudio-pubs-static.s3.amazonaws.com/320180_c39d043794c349938dc4f76d91e70d2f.html
UR  - https://rstudio-pubs-static.s3.amazonaws.com/320180_c39d043794c349938dc4f76d91e70d2f.html
UR  - https://rstudio-pubs-static.s3.amazonaws.com/320180_c39d043794c349938dc4f76d91e70d2f.html
M1  - 
ER  - 

TY  - JOUR
ID  - doc:5a0bb737e4b028f0a94165d8
A1  - Rand, William M.
T1  - Objective Criteria for the Evaluation of Clustering Methods
Y1  - 1971
Y2  - December 1,
VL  - 66
IS  - 336
SP  - 846
EP  - 850
AB  - Many intuitively appealing methods have been suggested for clustering data, however, interpretation of their results has been hindered by the lack of objective criteria. This article proposes several criteria which isolate specific aspects of the performance of a method, such as its retrieval of inherent structure, its sensitivity to resampling and the stability of its results in the light of new data. These criteria depend on a measure of similarity between two different clusterings of the same set of data; the measure essentially considers how each pair of data points is assigned in each clustering.
PB  - Taylor & Francis
JF  - Journal of the American Statistical Association
SN  - 0162-1459
UR  - http://www.tandfonline.com/doi/abs/10.1080/01621459.1971.10482356
UR  - http://www.tandfonline.com/doi/abs/10.1080/01621459.1971.10482356
DO  - 10.1080/01621459.1971.10482356
M1  - 
ER  - 

TY  - ICOMM
ID  - doc:5a0bb563e4b099144f48ee88
A1  - Galili, Tal
T1  - Hierarchical cluster analysis on famous data sets - enhanced with the dendextend package
Y1  - 2017
Y2  - -11-13
VL  - 2017
IS  - November 15,
AB  - This document demonstrates, on several famous data sets, how the dendextend R package can be used to enhance Hierarchical Cluster Analysis (through better visualization and sensitivity analysis).&nbsp;&nbsp;
UR  - https://cran.r-project.org/web/packages/dendextend/vignettes/Cluster_Analysis.html
UR  - https://cran.r-project.org/web/packages/dendextend/vignettes/Cluster_Analysis.html
UR  - https://cran.r-project.org/web/packages/dendextend/vignettes/Cluster_Analysis.html
M1  - 
ER  - 

TY  - ICOMM
ID  - doc:5a0bb3f8e4b051ffd92fd130
A1  - Kulma, Kasia
T1  - Determining Optimal Number Of Clusters In Your Data
Y1  - 2017
Y2  - April 24,
VL  - 2017
IS  - Nov 15,
AB  - Recently, I worked a bit with cluster analysis: the common method in unsupervised learning that uses datasets without labeled responses to draw inferences. I wanted to put my notes together and write it all down before I forget it, thus the blog post. For the start, I’ll tackle multiple approaches...
UR  - http://kkulma.github.io/2017-04-24-determining-optimal-number-of-clusters-in-your-data/
UR  - http://kkulma.github.io/2017-04-24-determining-optimal-number-of-clusters-in-your-data/
UR  - http://kkulma.github.io/2017-04-24-determining-optimal-number-of-clusters-in-your-data/
M1  - 
ER  - 

TY  - ICOMM
ID  - doc:5a0bb282e4b051ffd92fd0f4
T1  - Comparing Dendrograms: Essentials - Articles - STHDA
Y1  - 2017
Y2  - Sep 24,
VL  - 2017
IS  - Nov 15,
AB  - Statistical tools for data analysis and visualization
UR  - http://www.sthda.com/english/articles/28-hierarchical-clustering-essentials/91-comparing-dendrograms-essentials/
UR  - http://www.sthda.com/english/articles/28-hierarchical-clustering-essentials/91-comparing-dendrograms-essentials/
UR  - http://www.sthda.com/english/articles/28-hierarchical-clustering-essentials/91-comparing-dendrograms-essentials/
M1  - 
ER  - 
